<?php
// docker run --rm -v ${pwd}/task-6/:/cli php:8.2-cli php /cli/Task_6.php 
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // Переменная $x инициализируется значением 0 и сразу увеличивается на 1 -> 1
$a2->foo(); // Статическая переменная $x уже существует, её текущее значение — 1. $x увеличивается на 1 -> 2
$a1->foo(); // соответсвенно -> 3
$a2->foo(); // соответсвенно -> 4

// Каждый вызов метода foo() работает с единой статической переменной $x, поэтому результат в консоли 1234